<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rn*Nb(jZHCuW|tXSCt@r">Timer</variable><variable id="xWJN+;|]Qe?/ej_sSD|R">RPS</variable></variables><block type="pxt-on-start" id="nwBGc:x8NDNaAM#7:POv" x="-320" y="-144"><statement name="HANDLER"><block type="device_show_leds" id="P7/{SKV0s^2fE{Ax8}A2"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . # # # .
        `</field><next><block type="SoundExpression_play" id="OE,1E)rp[C+nLuxVl2^:"><field name="this">soundExpression.yawn</field><next><block type="device_pause" id=")^bn$bcdBw5K?o`*6Bbq"><value name="pause"><shadow type="timePicker" id="|m2Q*06YBcLJN}V~DLid"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="3cw=C!zq6e$MgG[S#v:#"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="SoundExpression_play" id="+yFLj=WP}COVyE`n(m~d"><field name="this">soundExpression.hello</field><next><block type="variables_set" id="m;;4(pd9KGw2c59h_rR}"><field name="VAR" id="rn*Nb(jZHCuW|tXSCt@r">Timer</field><value name="VALUE"><shadow type="math_number" id="7)_x`HHXYT$L7vyWM[=J"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=",%k883}TfHFUfr2]9@q3" x="0" y="0"><statement name="HANDLER"><block type="device_pause" id="V8E|8*`hVbshDkeLWZ/m"><value name="pause"><shadow type="timePicker" id="f2-MdJ)TM[?oGQw*iE9;"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="R^}J[E`UqQ`d0nl}NXbU"><field name="VAR" id="rn*Nb(jZHCuW|tXSCt@r">Timer</field><value name="VALUE"><shadow type="math_number" id="d*Z^b^#)5Eg+UHG!oj@%"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="(+9x[X(4Th-;X9g}%5p8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CS+)eW7?mh1,bBTLtXvt"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",D_i12f~V37,mdbY^G5Y"><field name="VAR" id="rn*Nb(jZHCuW|tXSCt@r">Timer</field></block></value><value name="B"><shadow type="math_number" id="2x+dmM~sX[gD1)IvpZ+s"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="VcI]18:%dxzJwgX-Mn8d"><field name="i">IconNames.Sad</field><next><block type="SoundExpression_play" id="hA`B~4w#:?43y!MCs,Uu"><field name="this">soundExpression.sad</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Ly=H]vqqRn?Xb.2nGVff" x="-326" y="644"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="V?X#*yd}nN.AmBmlPDzj"><field name="i">IconNames.Surprised</field><next><block type="SoundExpression_play" id="n+RA1lt^7a_l-P4-T2f,"><field name="this">soundExpression.giggle</field><next><block type="variables_set" id="sRhP-FS?1zr}X*_A6NC,"><field name="VAR" id="rn*Nb(jZHCuW|tXSCt@r">Timer</field><value name="VALUE"><shadow type="math_number" id="EGs3O62pHd6qN^%HH!bY"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="+RlOPgm5]3@9abUsH)L1" x="-15" y="638"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="$zhV}#vkOPOpABB`VTI-"><field name="i">IconNames.Happy</field><next><block type="SoundExpression_play" id="$x:2N!090P7-vZxTeQNE"><field name="this">soundExpression.happy</field><next><block type="variables_set" id="QwyTwr)o_W3n;P?9}~6W"><field name="VAR" id="rn*Nb(jZHCuW|tXSCt@r">Timer</field><value name="VALUE"><shadow type="math_number" id="SV;V(#:](}FNU@2@/JmQ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="drI9U1a(}vp5)d;oJMha" x="-741" y="901"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Rn^w}=RDl;MYvI-Uazh`"><field name="VAR" id="rn*Nb(jZHCuW|tXSCt@r">Timer</field><value name="VALUE"><shadow type="math_number" id="b8B0*Y4UI`X.[JrcXV;4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="e;-xTt3qB2DVVcaVd`9x"><field name="VAR" id="xWJN+;|]Qe?/ej_sSD|R">RPS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",W%@dlsdVUNCSH1gu{e@"><value name="min"><shadow type="math_number" id="s+AuxhRZYA#W{G6d3RhQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nX9:ZtHBk?mt#?8mVe4E"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="y!QqcV)t-I!C?a2`a9S8"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JgUOZH9?gZ~dj`@LY%pH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Cf.WE9gD`Y(G8yhMf,XY"><field name="VAR" id="xWJN+;|]Qe?/ej_sSD|R">RPS</field></block></value><value name="B"><shadow type="math_number" id="@iF*ckppTvHqF)8PH*9|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="WL]gpp.URT2g-6uH:f15"><field name="i">IconNames.Square</field></block></statement><value name="IF1"><block type="logic_compare" id="z[I^Wb7wz|yr8:lYWhRC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2s:r=8s[BQ?k=dm/U}q}"><field name="VAR" id="xWJN+;|]Qe?/ej_sSD|R">RPS</field></block></value><value name="B"><shadow type="math_number" id="w[KfPuk~5C)[Mh!xv8`Q"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id=":,k${s_N:WDgeB3N$hSt"><field name="i">IconNames.SmallSquare</field></block></statement><value name="IF2"><block type="logic_compare" id="%huD4N[0V$htll$sH{=B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c[``^R5#pjD^7TiXZWCk"><field name="VAR" id="xWJN+;|]Qe?/ej_sSD|R">RPS</field></block></value><value name="B"><shadow type="math_number" id="/!{0S,63$W/^bs$7HV%{"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="#-P~q_6*jjc4%}CI;A9|"><field name="i">IconNames.Scissors</field></block></statement><next><block type="device_clear_display" id="))hc!(7[iGF$e)Xu_ywD"><next><block type="variables_set" id="~e8%I[V*Ip[aB,y^W8@P"><field name="VAR" id="rn*Nb(jZHCuW|tXSCt@r">Timer</field><value name="VALUE"><shadow type="math_number" id="tSfiIvz69@ruSgkn]z%o"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="zD5@bfuiXG2TA(akv/RW"><value name="pause"><shadow type="timePicker" id="ej(6!RSpG+pgr*xd2}Io"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="m(rK5QdL-eD?(~8KBQBd"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="?H^Bi=RzYPrDKl+~MU)-" x="-26" y="951"><field name="action">TouchButtonEvent.Released</field><statement name="HANDLER"><block type="device_pause" id="lBTq+`LM)_HoMaN#NALQ"><value name="pause"><shadow type="timePicker" id="LwB_i1)sulh}FM.t2C`n"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="9U%$,kVGqYm?%v+s|$?Q"><field name="i">IconNames.Fabulous</field><next><block type="SoundExpression_play" id="mMQ#D=l]AiQ6?BAjzZgz"><field name="this">soundExpression.twinkle</field><next><block type="variables_set" id="g*oQZI}/.^LIR#ABQIHK"><field name="VAR" id="rn*Nb(jZHCuW|tXSCt@r">Timer</field><value name="VALUE"><shadow type="math_number" id="TIEDv5#$J]yZ?e`Fk./^"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="|K)M+?rZ](3,VyThH/9W" x="284" y="948"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="basic_show_icon" id="Ec.E2/~g/@Hx2)pnH($a"><field name="i">IconNames.Silly</field><next><block type="SoundExpression_play" id="9jNu:Q0rV2=)0wNTPAiY"><field name="this">soundExpression.slide</field><next><block type="variables_set" id="GK-7?ONIioZCUL;{C?O:"><field name="VAR" id="rn*Nb(jZHCuW|tXSCt@r">Timer</field><value name="VALUE"><shadow type="math_number" id="25#l%S8gPZ5N`n9L=*ym"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>